<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #md {
            width: 550px;
            border: 1px solid red;
            margin: auto;
            background-color: #322F30;
            color: white;
            margin-top: 100px;
            padding: 50px 0 20px 0;
            
        }
        .sm {
            text-align: center;
            margin: 35px;
        }

        .ch {
            line-height: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: #FD006E;

        }
        .ch1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .ch2 {
            line-height: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }

        .sl {
            width: 60px;
            height: 3px;
            background-color: white;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
        }

        .cll {
            width: 450px;
            height: 50px;
            border-radius: 30px;
            background-color: #FF006D;
            margin: auto;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="md">
        <div class="sm">
            <h3 class="ch2">Today Sun, 26 Apr</h3>
            <h3 class="ch2">Schedule - 7:00 AM onwards</h3>
        </div>

        <div class="sm">
            <h3 class="cl1 ch1"> Parathe Sharathe with</h3>
            <h3 class="cl2 ch"> Chef Archana Doshi</h3>
            <div>
                <h3 class="sl"></h3>
            </div>
        </div>

        <div class="sm">
            <h3 class="cl1 ch1">Spices and Immunity with</h3>
            <h3 class="cl2 ch">Nutrition Expert Manasa Rajan</h3>
            <div>
                <h3 class="sl"></h3>
            </div>
        </div>


        <div  class="sm">
            <h3 class="cl1 ch1">Postman Vegetables with</h3>
            <h3 class="cl2 ch">Chef Jason D'Souza</h3>
        </div>

        <div  class="sm sn">
            <h3 class="cl1 ch1 cll">SIGN UP NOW</h3>
        </div>
        

    </div>
</body>
</html>