<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: #0E0E0E;
      }
      #container {
        width: 60%;
        height: 550px;
        background-color: rgb(39,39,39);
        margin: auto;
        display: flex;
        margin-top: 100px;
        padding: 30px 30px 0 70px;
        color: white;
      }
      #box1 {
        width: 60%;
        height: 100%;
        /* display: inline-block; */
      }
      .img1 {
        border-radius: 10px;
        height: 400px;
        
      }

      #box2 {
        width: 38%;
        height: 100%;
        margin-left: 2%;
        /* display: inline-block; */
      }
      .col2 {
        width: 100%;
        height: 20%;
        margin-bottom: 2%;
        display: flex;
      }
ooo
      .imgDiv {
        height: 100%;
        width: 25%;
      }
      .textDiv {
        height: 100%;
        width: 73%;
        margin-left: 2%;
        text-align: justify;
      }
      .imgTag {
        height: 100%;
        width: 100%;
        border-radius: 5px;
      }

      hr {
        background-color: #343737;
        height: 2px;
        border: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <img
          class="img1"
          width="100%"
          src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
          alt=""
        />
        <h1>
          RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media

        </h1>
      </div>
      <div id="box2">
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Narine's All-Round Brilliance
            Knocks Out RCB, Takes KKRInto Qualifier 2
          </div>
        </div>
        <hr>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            “Loyalty Matters": Kohli Vows 
            To Play For RCB Till His Last 
            Day In IPL
          </div>
        </div>
        <hr>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            "Very Special Franchise" Sunil Gavaskar Praises CSK After Win Over DC
          </div>
        </div>
        <hr> 
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Harshal Patel Equals Dwayne Bravo's Huge IPL Record
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
