<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      #container {
        width: 90%;
        height: ;
        margin: auto;
        display: flex;
        margin-top: 30px;
      }
      #box1 {
        width: 55%;
        height: 100%;
        /* display: inline-block; */
      }

      #box2 {
        width: 43%;
        height: 100%;
        margin-left: 2%;
        /* display: inline-block; */
      }
      .col2 {
        width: 100%;
        height: 32%;
        margin-bottom: 2%;
        display: flex;
      }
ooo
      .imgDiv {
        height: 100%;
        width: 60%;
      }
      .textDiv {
        height: 100%;
        width: 38%;
        margin-left: 2%;
        text-align: justify;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      .imgTag {
        height: 100%;
        width: 320px;
        border-radius: 2px;
      }

      hr {
        background-color: white;
        height: 2px;
        border: 0px;
        width: 100%;
      }

      .st {
          color: #C60E0D;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .lt {
          color: #131313;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <img
          class="img1"
          width="100%"
          src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ef3f7eec4f2390006f0c356%2FGUI--Graphical-User-Interface--concept-%2F960x0.jpg%3Ffit%3Dscale"
          alt=""
        />
        <h4 class="st">Technology</h4>
        <h1 style="width: 90%; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 40px;">How Technology Will Create These 7 Jobs In The Future</h1>
        <h4 class="lt">ByOne India</h4>
      </div>
      <div id="box2">
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBEuAeAYJ2vMSE44jTFNWlC5YODH2XkSnUgA&usqp=CAU"
              alt=""
            />
          </div>
          <div class="textDiv">
            <h4 class="st">Technology</h4>
            How Technology Will Create These 7 Jobs In The Future
            <h4 class="lt">ByOne India</h4>
          </div>
        </div>
        <hr>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvGfcFHRaPiLlN9qjipWO2e6GzIWT_MD6tlA&usqp=CAU"
              alt=""
            />
          </div>
          <div class="textDiv">
            <h4 class="st">Technology</h4>
            How Technology Will Create These 7 Jobs In The Future
            <h4 class="lt">ByOne India</h4>
          </div>
        </div>
        <hr>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXyy16Y-camB4dkEbrgM413I4XAY_elC2x1A&usqp=CAU"
              alt=""
            />
          </div>
          <div class="textDiv">
            <h4 class="st">Technology</h4>
            How Technology Will Create These 7 Jobs In The Future
            <h4 class="lt">ByOne India</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
