<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 370px;
            display: grid;
            grid-template-columns:repeat(3, 100px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 20px;
            margin: auto;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #main > button {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
        }

        #put {
            margin: auto;
            width: 410px;
            height: 70px;
            border: 2px solid green;
            font-size: 40px;
            line-height: 70px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #main > button:nth-last-child(1) {
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="put"></div>
    <div id="main">
        <button onclick="clickss(0)">0</button>
        <button onclick="clickss(1)">1</button>
        <button onclick="clickss(2)">2</button>
        <button onclick="clickss(3)">3</button>
        <button onclick="clickss(4)">4</button>
        <button onclick="clickss(5)">5</button>
        <button onclick="clickss(6)">6</button>
        <button onclick="clickss(7)">7</button>
        <button onclick="clickss(8)">8</button>
        <button onclick="clickss(9)">9</button>
        <button onclick="clickAll()">Clear</button>
    </div>
</body>
</html>

<script>
    var put="";
    function clickss(num) {
        put=put+num;
        console.log(put);
        document.querySelector("#put").textContent=put;
    }

    function clickAll() {
        put="";
        document.querySelector("#put").textContent= "";
    }
</script>