body {
    width: 100%;
}
#container-home {
    width: 80%;
    margin: auto;
    border: 1px solid red;
}

/* bootstrap slider indicator css */
.carousel-indicators li {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(124, 124, 124);

}

.hp-banner {
    width: 80%;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px;
    margin: auto;
    margin-top: 20px;
    background-color: #ebebeb;
    grid-template-areas: 
      "a a a a b c c c c c c c"
    ;
}
.hp1 {
    grid-area: a;
}
.hp2 {
    grid-area: b;
    width: 2px;
    height: 45px;
    background-color: #9b9b9b;
    margin-top: 15px;
}
.hp3 {
    grid-area: c;
    color: #4A4F53;
    
}

.hpp2 {
    font-size: 14px;
    color: #4A4F53;
    font-family: Lato;
}

.field-li {
    margin: 40px 20px;
    height: 90px;
    color: #4a4a4a;
}

#center-h4 {
    font-family: lato;
}

#know-li {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    text-align: center;
    gap: 60px;
}
.empty-sp {
    width: 2px;
    height: 45px;
    background-color: #9b9b9b;
}
.full-sp {
    font-size: 17px;
    font-family: lato;
}
#banner-li {
    margin-top: 70px;
    display: grid;
    justify-content: center;
}

#home-container-Explore-by-category{
    width: 1160px;
    /* border: 1px solid red; */
    margin: auto;
}

#sub-container-Explore-by-category{
    display: grid;
    grid-template-columns: repeat(4, 275px);
    grid-template-rows: repeat(3, 235px);
    justify-content: center;
    gap: 20px;
}

.catImg{
    width: 275px;
    height: 205px;
}

.catTitles{
    display: block;
    text-align: center;
    color: #3e4d60;
    font-size: 20px;
    font-family: lato;
}
#home-Check-out-our-blog {
    width: 1160px;
    margin: auto;
}
#sub-Check-out-our-blog {
    display: grid;
    grid-template-columns: repeat(3, 376px);
    grid-template-rows: repeat(1, 450px);
    justify-content: center;
    gap: 10px;

}

.blogImgs{
    width: 376px;
    height: 378px;
    border-radius: 10px;
}

.blogTitles{
    display: block;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 600;
    font-family: lato;
}

.home-heading-h3{
    font-family: lato;
    font-size: 22px;
    color: #4a4a4a;
    font-weight: 700;
    margin: 60px 0 10px 6px;
    display: inline-block;

}

#home-banner-li{
    width: 1160px;
    height: 336px;
    margin: auto;
}