<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 200px);
        grid-template-rows:200px 200px;
        grid-gap: 20px;
        margin-top: 100px;
        justify-content: center;
    }
    #main > div {
        background-color: #217867;
        border-radius: 5px;
    }
    /* small screen */

    @media only screen and (min-width: 0px) and (max-width: 320px) {
        #main {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(10, 200px);
        }
    }

    /* medium screen */

    @media only screen and (min-width: 321px) and (max-width: 720px) {
        #main {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
        }
    }
    
</style>
<body>
    <div id="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>