<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #main {
        width: 100;
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 150px);
        grid-gap: 20px;
        justify-content: center;
        margin-top: 100px;
    }
    #main > div {
        background-color: #444444;
        border-radius: 5px;
        color: white;
        font-size: 22px;
        padding: 50px 0 0 50px;
    }
    /* small screen */

    @media only screen and (min-width: 0px) and (max-width: 320px) {
        #main {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(10, 200px);
        }
    }

    /* medium screen */

    @media only screen and (min-width: 321px) and (max-width: 720px) {
        #main {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);

        }
    }
    #row12 {
        grid-area: 1/1/2/3;

    }

    #row34 {
        grid-area: 1/3/2/5;

    }

    #row678 {
        grid-area: 2/2/3/5;
    }

    #row3 {
        grid-area: 3/1/4/5;
    }
    
</style>
<body>
    <div id="main">
        <div id="row12">A</div>
        <div id="row34">B</div>
        <div>C</div>
        <div id="row678">D</div>
        <div id="row3">E</div>
    </div>
</body>
</html>