<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 200px);
        grid-gap: 20px;
        margin-top: 100px;
    }

        #main > div {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            margin: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
        }

        .space {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-top: 30px;
        }

        .space + p {
            text-align: center;
            text-align: justify;
            margin: 20px;
            color: #828282;
            font-family: monospace;
            font-size: 15px;
        }

        .left {
            color: #222222;
            font-size: 26px;
            font-family: monospace;
            font-weight: bold;
        }

        .read {
            color: #B68735;
            font-size: 27px;
            font-family: monospace;
            font-weight: bold;
        }

         /* small screen */

    @media only screen and (min-width: 0px) and (max-width: 320px) {
        #main {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(10, 200px);
        }
    }

    /* medium screen */

    @media only screen and (min-width: 321px) and (max-width: 720px) {
        #main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 200px);

        }
    }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>
       
        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>
    </div>
</body>
</html>