<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin-left: 50px;
            display: flex;
            /* border: 1px solid; */
        }
        #parent_1{
            display:block;
            justify-content:space-between ;
            /* border: 1px solid red; */
            
        }

        #container>div{
            width: 400px;
            height: 80px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding-left: 10px;
            color: rgb(228,29,54);
            /* border: 1px solid red; */
           
        }
        h5{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color:rgb(80,128,25);
           margin-left: 30px;
           margin-top: -20px;
        }
        img{
            margin-top: 10px;
        }
        p{
            font-size: smaller;
            margin-top: -19px;
            color: rgb(150,150,150);
            margin-left: 30px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            outline: none;
            border: white;
        }
        #one>div{
            height: 510px;
            margin-top: 20px;
            width: 510px;
            margin-left: -10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #number{
            margin-left: 50px;
            border: 1px solid;
        }
        label{
            margin-left: 50px;
            margin-bottom: -50px;
        }
        #month{
            margin-left: 50px;
        }
       #name{
        margin-left: 50px;
        }
        #checkbox{
            margin-left: 50px;
        }
        button{
            color: white;
            background-color:rgb(228,29,54);
            border-color: whitesmoke;
            width: 190px;
            height: 45px;
            border-radius: 7px;
            margin-left: 50px;
        }
        #one{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            margin-left: 20px;
            margin-top: 50px;
        }
        /* div>h2{
            padding-left: 30px;
        } */
    </style>
</head>
<body>
    <div id="container">
        <div id="parent_1">
            <h2>Payment Method- Debit/Credit card</h2>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>10% off | ICICI Credit and Debit card</h5>
                <p>Get 10% instant discount on ICICI Bank Credit & Debit Cards. Minimum purchase: Rs. 1000. Max Discount: Rs. 150. Valid twice per card per month. Discounted amount is shown on the bank page</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>10% off | Kotak Credit and Debit card</h5>
                <p>Get 10% instant discount on Kotak Bank Credit and Debit Cards. Minimum purchase: Rs. 1000. Max Discount: Rs. 175. Valid four times per card per month. Valid on Thursday and Friday. Discounted amount is shown on the bank page.</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>10% off | CRED pay</h5>
                <p>Pay using CRED pay and get 10% off upto Rs.100. T&Cs apply.</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>Paytm Wallet</h5>
                <p>Upto ₹500 cashback on minimum order value ₹600 on using Paytm Wallet. Minimum assured cashback ₹50. Valid twice per user per month. TnCs Apply.</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>KreditBee Card</h5>
                <p>Get 15% instant discount on KreditBee Card. Max Discount: Rs.200. Valid once per card per month. Discounted amount is shown on the bank page</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>10% off | HSBC Credit Card</h5>
                <p>Get 10% instant discount on HSBC Credit Cards. Minimum purchase: Rs. 1000. Max Discount: Rs. 125. Valid once per card per month. Valid from Monday to Friday. Discounted amount is shown on the bank page.</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>10% off | Bank of Baroda Credit Cards</h5>
                <p>Get 10% instant discount on Bank of Baroda Credit Cards. Minimum purchase: Rs. 1000. Max Discount: Rs. 150. Valid twice per card per month. Valid from Monday to Friday. Discounted amount is shown on the bank page.</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/default/offer.svg" alt="">
                <h5>Amazon Pay</h5>
                <p>Get Rs.25 cashback on Amazon Pay. Minimum purchase of Rs.500. Valid only once per user per month. TnCs applied.</p>
        </div>
        </div>
        <!-- <div>
            <h2>Card Details</h2>
        </div> -->
        
<div id="one">
    
    <div>
        <br>
        <br>
        <label for="number">Enter card no
            <br>
            <br>
         <input type="text"id="number"name="number"placeholder="Enter card no">
         <br>
         <br>
         
         <label for="location">MM / YYYY 
        </label>
        <input type="password" placeholder="Enter CVV" id="cvv">
        
        <br>
        <br>
         <input type="month"id="month"name="month"placeholder="MM / YYYY / CVV">
         <br>
         <br>
         <br>
         <br>
         <br>
         <label for="name">Name on card
        </label>
        <br>
        <br>
         <input type="name"id="name"name="name"placeholder="Name on card">
         <br>
         <br>
         <br>
         <input type="checkbox"id="checkbox">securely save card for future use
         <br>
         <br>
         <br>
        <div>
            <button onclick="change()" id="next">Pay</button>
        </div>

         </div>
    </div>
</div>  
    
    
</body>
</html>
<script>
     document.getElementById("next").onclick = function () {
        location.href = "successfull.html";
     };
</script>