
body {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 1;
     }
  * {
    box-sizing: border-box;
  }
  * {
    border: 0px;
  }
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 1px;
    /* border: 3px solid white; */
    z-index: 9;
  }
  .form-container {
    background-image: url(https://www.licious.in/img/default/user-login.png);
    width: 450px;
    padding: 10px;
    height: 740px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .form-container input[type="text"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  .form-container input[type="text"]:focus{
    background-color: #ddd;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  .cancel1 {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    width: 80px;
    height: 80px;
    font-size: 30px;
  }
  .cancel {
    background-color: rgba(255, 255, 255, 0);
    color: black;
    width: 80px;
    height: 80px;
    font-size: 30px;
  }
  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }

  #login {
    background-color: white;
    width: 96%;
    height: 500px;
    margin: 250px 0px 0 10px;
    margin-right: 10px;
    border-radius: 10px 10px 0 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  #font-login {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.87);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
  }
  #mon-no {
    width: 300px;
    height: 50px;
    border: 0px;
    margin-left: 10px;
  }
  ::placeholder {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  input[type="tel"]:focus {
    font-size: 15px;
    outline: none;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .floating-label-group {
    width: 100%;
    height: 70px;
    position: relative;
    background-color: white;
    display: flex;
    margin-top: 30px;
  }
  .floating-label {
    font-size: 15px;
    height: 40px;
    position: absolute;
    pointer-events: none;
    top: 15px;
    left: 12px;
    font-weight: 400;
  }
  h1 {
    color: white;
  }
  input:focus ~ .floating-label,
  input:not(:focus):valid ~ .floating-label {
    top: -15px;
    bottom: 0px;
    left: 12px;
    font-size: 14px;
    opacity: 1;
    /* color: black; */
  }
  .row {
    margin-top: 50px;
  }
  #input-login {
    width: 90%;
    height: 300px;
    margin: auto;
    padding-top: 5px;
  }
  #otp-btn {
    background-color: rgb(212, 212, 212);
    width: 100%;
    height: 50px;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  #otp-btn:focus {
    background-color: red;
  }
  #terms-text {
    font-size: 15px;
    font-weight: 400;
    color: slategray;
  }
  span {
    color: red;
  }
  #line {
    border: solid 0.1px grey;
    margin-bottom: 20px;
    background-color: grey;
  }
  #top-sigin {
    display: flex;
    justify-content: space-between;
  }
  .otp-page-text-1 {
    font-size: 15px;
  }
  .otp-page-text-1 {
    margin-left: 150px;
  }
  #login-logo {
    margin: 50px 0px 0px 20px;
  }
  input::after {
    border: white;
    
  }
  #mobno {
    margin-right: 5px;
    border: 1px solid rgb(228, 228, 228);
    font-size: 20px;
    color: grey;
    background-color: rgb(233, 230, 230);
    width: 170px;
    height: 45px;
    padding: 10px 20px 5px 10px;

  }