<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="cartfile.css">
    <link rel="stylesheet" href="LogInPage.css">
     <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="pagesHome.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    
    <title>Licious</title>
  

</head>

<body>
  <div id="header">
    <!-- done -->
    <div id="header1tittlebar">
        <div class="headerbox1" >
            <div class="headerleftb">
                <p class="headerp">Why Licious?</p>
                <P class="headerp">Download App </P>
                <img class="headerlogo1" src="https://www.licious.in/img/default/ios_app_icon.svg">
                <img class="headerlogo1" src="https://www.licious.in/img/default/android_app_icon.svg">
            </div>
            <div class="headerrightb">
                <p class="headerp">FSSC22000 Certification</p>
                <p class="headerp">About</p>
                <p class="headerp">Carrer  @Licious</p>
                <p class="headerp"> Contact Us</p>
            </div>
        </div>
    </div>
    <!-- donee -->
    <div id="header2tittlebar">
        <div class="headerbox2">   
            <div class="B2C1" onclick="window.location.href='mainHome.html'">
                <img class="headerimg1" src="https://www.licious.in/img/default/licious-logo.svg" >
            </div>
    
            <div class="headerlogoNm" >
                <img class="headerlogosz" src="https://www.licious.in/img/default/location_icon.svg">
                <select id="headerlocationtag">
                    <option value="" >Select your location</option>
                    <option value="Agra">Agra</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Nagpur">Nagpur</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                </select>
            </div>
            <div id="searchbox">
                <input class="searchbar" type="search" placeholder="Search for any delicious product ">
            </div>
    
            <div class="headerlogoNm headerleftaline" onclick="openForm()">
                <img class="headerlogosz" src="https://www.licious.in/img/default/cart_icon.svg">
                <p class="headerpad headerp" >Login</p>
            </div>
    
            <div class="headerlogoNm headerleftaline" onclick="openFormm()">
                <img class="logosz" src="https://www.licious.in/img/default/profile_icon.svg">
                <span class="cart-items">(0)</span><p class="headerpad headerp">Cart</p>
            </div>

        </div>
    </div>

    <div id="header3tittlebar">
        <div class="headerbox3">
            <div onclick="window.location.href='Megadeal.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/5ca3730e-b1f5-8aff-922a-681f5820d60b/original/Artboard_131@3x_(4).png?format=webp">
                <p class="headerp">Mega Deals</p>
            </div>
            <div onclick="window.location.href='chicken.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/a2996820-bac5-5eb5-edf8-eae5bff352ce/original/1592902158.6637--2020-06-2314_19_18--472.png?format=webp">
                <P class="headerp">Chiken</P>
            </div>
            <div onclick="window.location.href='fishSeafood.html'">
            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/574f3ef3-e983-e441-ac54-af394e1dc0d1/original/1592241659.9546--2020-06-1522_50_59--472.png?format=webp">
            <P class="headerp">Fish & Seafood</P>
            </div>
            <div onclick="window.location.href='mutton.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/493a653d-56cb-fc9a-7a33-5b30c1a3d27e/original/1592241599.8492--2020-06-1522_49_59--472.png?format=webp">
                <P class="headerp">Mutton</P>
            </div>
            <div onclick="window.location.href='readytocook.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/web_icon/1618835088.2308--2021-04-1917:54:48--472?format=webp">
                <P class="headerp">Ready to Cook</P>
            </div>
            <div onclick="window.location.href='spread.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/1aebd012-022b-0e44-a673-21818a98320c/original/1592241756.9036--2020-06-1522_52_36--472.png?format=webp">
                <P class="headerp">Spreads</P>
            </div>
            <div onclick="window.location.href='egg.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/06eb2239-1fcc-a5de-2d57-a0081bca5c80/original/1592241843.644--2020-06-1522_54_03--472.png?format=webp">
                <P class="headerp">Eggs</P>
            </div>
            <div  onclick="window.location.href='coldcuts.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/feaaee0e-eb81-2444-c869-952cf0858977/original/1592241896.5018--2020-06-1522_54_56--472.png?format=webp">
                <P class="headerp">CutsCold Cuts</P>
            </div>
            <div onclick="window.location.href='combo.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/37/web_icon/1612872334.9746--2021-02-0917:35:34--472?format=webp">
                <P class="headerp">Combos</P>
            </div>
            <div onclick="window.location.href='prawns.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/42/web_icon/1612850724.2211--2021-02-0911:35:24--472?format=webp">
                <P class="headerp">Prawns</P>
            </div>
            <div class="headerincwid" onclick="window.location.href='kebabs&tandoor.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/39/web_icon/1615189641.1944--2021-03-0813:17:21--472?format=webp">
                <P class="headerp"> Kebabs & Tandoor</P>
            </div>
            <div class="headerincwid" onclick="window.location.href='supersaverpack.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/web_icon/1615563547.1026--2021-03-1221:09:07--472?format=webp">
                <P class="headerp">Super Saver</P>
            </div>
            <div onclick="window.location.href='snaks.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/67/web_icon/1636101435.3459--2021-11-0514:07:15--472?format=webp">
                <P class="headerp">Snacks</P>
            </div>
        </div>
    </div>
</div>
    <!-- cartItemscount -->

    <!-- <button id="dec">Decrement</button>
    <button id="inc">Increment</button> -->

    <!-- Middle Part -->
   <!-- bootstrap slide -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  
  
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_61d5e3ec5ae25" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_61e1e0535e40f" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_61d5e42883d34" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_61e1e00d82f81" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_61e1e098a9a3a" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://d2407na1z3fc0t.cloudfront.net/Slider/banner_61d87ae68655c" class="d-block w-100" alt="...">
      </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- bootstrap slide -->


<div id="container-home">
  <div class="hp-banner" onclick="window.open('https://www.licious.in/loyalty/licious-meatopia', '_blank')">
      <img class="hp1" src="https://www.licious.in/img/default/loyalty_licious_logo.svg" class="hp-ll-banner-licious-ic-logo">
      <div class="hp2"></div>
      <div class="hp3">
        <h4 class="hpp1">Your 1 month plan is added to Cart</h4>
        <div class="hpp2">You can pay along with your next order.</div>
      </div>
  </div>

  <!-- New Khow the licious -->
  <div class="field-li">
      <fieldset class="border p-2">
          <legend  class="w-auto" style="text-align: center;"> <h4 id="center-h4">Know the Licious way</h4></legend>
          <div id="know-li">
              <div class="full-sp">
                  Premium
                  <p>Produce</p>
              </div>
              <div class="empty-sp"></div>

              <div class="full-sp">
                  World-class central
                  <p>production unit</p>
              </div>
              <div class="empty-sp"></div>

              <div class="full-sp">
                  150 Quadivty
                  <p>Checks</p>
              </div>
              <div class="empty-sp"></div>

              <div class="full-sp">
                  Delivered Fresh
                  <p>Everyday</p>
              </div>
              <div class="empty-sp"></div>

              <div>
                  Extraordinary
                  <p>cooking</p>
              </div>
          </div>
      </fieldset>
  </div>
  
  <div id="banner-li" onclick="window.location.href='Megadeal.html'">
    <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-StaticBanner/936f80e0-28e6-5e3e-d2fd-7d3b9c71ee6b/original/static-bank-units-web_(2).gif?format=webp" alt="Licious.in">
  </div>
</div>
<div id="main_container-prod">
  <h2 class="home-heading-h2">Best Sellers</h2>
  <div id="Container-prod" class="Container-prod1"></div>     
</div>

<div id="main_container-prod">
  <h2 class="home-heading-h2">Boneless Cuts</h2>
  <div id="Container-prod" class="Container-prod2"></div>     
</div>


<div id="banner-li" onclick="window.location.href='Megadeal.html'">
  <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-StaticBanner/8b82b2d6-8bfd-2b55-9d49-3dc2109382c6/original/Web_-_2022-01-16T230042.032.jpg?format=webp" alt="Licious.in">
</div>


<div id="home-container-Explore-by-category">
  <h2 class="home-heading-h2">Explore by category</h2>
  <div id="sub-container-Explore-by-category"></div>     
</div>

<div id="main_container-prod">
  <h2 class="home-heading-h3">Breakfast & Snacking Specials</h2>
  <div id="Container-prod" class="Container-prod3"></div>     
</div>


<div id="home-Check-out-our-blog">
  <h2 class="home-heading-h3">Check out our blog</h2>
  <div id="sub-Check-out-our-blog"></div>     
</div>

<div id="home-banner-li">
  <img src="https://d2407na1z3fc0t.cloudfront.net/homepageStaticBanner/homepageStaticBanner_5df36f46de9e1" alt="Licious.in">
</div>

    <!-- footer -->

    <div id="mainbox">
      <!-- in the news -->
      <div id="inTheNews">

          <div class="newsHead">
              <li id="newsLi">In the News</li>
          </div>

          <div class="newsElements">
              <div class="newsItems">
                  <img 
                  id="newsimgid"
                  src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/26/inthenews_61a2479fba71d">
                  <span id="newsspan">Licious announces continuous liquidity of ESOPs from 2022</span>
              </div>

              <div class="newsItems">
                  <img 
                  id="newsimgid"
                  src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/27/inthenews_61a248a937ab5">
                  <span id="newsspan">They slayed COVID, went on to build a unicorn: Meet</span>
              </div>

              <div class="newsItems">
                  <img 
                  id="newsimgid"
                  src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/35/inthenews_61a250d471d48">
                  <span id="newsspan">Licious announces continuous liquidity of ESOPs from 2022</span>
              </div>

              <div class="newsItems">
                  <img 
                  id="newsimgid"
                  src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/30/inthenews_61a24b7143569">
                  <span id="newsspan">India's Licious becomes unicorn with $52 million fresh fundraise</span>
              </div>

              <div class="newsItems">
                  <img 
                  id="newsimgid"
                  src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/29/inthenews_61a24ac16ac9d">
                  <span id="newsspan">Licious founders on building a unicorn startup</span>
              </div>

          </div>

      </div>

      <!-- licious footer first main image. -->
      <div id="licious">
          <img id="imgwidth1"src="https://www.licious.in/img/default/licious-logo.svg">
      </div>

      <div id="Upperpart">
          <!-- usefull links section -->
          <div id="usefulLinks">
              <li id="weight">USEFUL LINKS</li>
              <li><a id="decoration" href="https://www.licious.in/about-us" target="_blank">Why Licious?</a></li>
              <li><a id="decoration" href="https://www.licious.in/refer-earn-tnc" target="_blank">Refer & Earn</a></li>
              <li><a id="decoration" href="https://www.licious.in/licious-cash" target="_blank" >Licious Cash & Cash+</a></li>
              <li><a id="decoration" href="http://careers.licious.in" target="_blank">Careers</a></li>
              <li><a id="decoration" href="https://www.licious.in/blog/" target="_blank">BLOG</a></li>
              <li><a id="decoration" href="https://www.licious.in/campaign" target="_blank">Campaign</a></li>
              <li><a id="decoration" href="https://www.licious.in/bug-bounty-guidelines" target="_blank">Big Bounty Guidelines</a></li>
              <li><a id="decoration" href="https://www.licious.in/about-us-new" target="_blank">About Us</a></li>
              <li><a id="decoration" href="https://www.licious.in/certification" target="_blank">FSSC 22000 Certification</a></li>
              <li><a id="decoration" href="https://www.licious.in/fssai-licenses" target="_blank">FSSAI Licenses</a></li>
              <li><a id="decoration" href="https://www.licious.in/sitemap" target="_blank">Sitemap</a></li>
          </div>

          <!-- Download app sections -->
          <div id="Download">
              <li id="weight">EXPERIENCE LICIOUS APP ON MOBILE</li>

              <div class="DownloadImgbox">
                  <a href="https://itunes.apple.com/in/app/buy-meat-online-licious/id1052440342?mt=8" target="_blank" >
                      <img 
                      id="downloading"
                      src="	https://www.licious.in/img/newtheme/app-store-new.svg">
                  </a>

                  <a href="https://play.google.com/store/apps/details?id=com.licious">
                      <img 
                      id="downloading"
                      src="	https://www.licious.in/img/newtheme/play-store-new.png">
                  </a>

              </div>

          </div>

          <!-- Contact Us -->
          <div id="contactUsList">
              <li id="weight"> CONTACT US</li>
              <li>Call: 1800-4190-786</li>
              <li>Talktous@licious.com</li>
              <br />

              <li id="weight"> REGISTERED OFFICE ADDRESS:</li>
              <li>House of Licious, Zed Pearl, No 12,</li>
              <li>Domlur Layout</li>
              <li>Bangalore, Karnataka - 560071</li>
          </div>

          <!-- terms&conditions -->
          <div id="essentialList">
               <li> <a id="decoration" href="https://www.licious.in/terms" target="_blank" >T&C</a></li>
               <li> <a id="decoration" href="https://www.licious.in/faq" target="_blank"> FAQ</a></li>
               <li> <a id="decoration" href="https://www.licious.in/privacy-policy" target="_blank">Privacy Policy</a></li>

               <li id="weight">HAVE SECURITY CONCERN?</li>
               <li>Mail us to:</li>
               <li>security@licious.com</li>
          </div>

          <!-- /* verfification */ -->
          <div id="verification">
              <img 
              id="verifImg"
              src="https://www.licious.in/img/default/3-dsecure.png" alt="" srcset="">
          </div>
      </div>

       <!-- keep in touch [Middle Part]-->
      <div id="keepInTouch">

          <span class="keeptext"> Keep In Touch </span>
          <a id="decoration" href="https://www.instagram.com/licious_foods/" target="_blank" >
              <img 
              id="keepimg"
              src="https://www.licious.in/img/default/insta_color.png" alt="Instaram">
          </a>

          <a id="decoration" href="https://www.facebook.com/LiciousFoods/" target="_blank" >
              <img 
              id="keepimg"
              src="https://www.licious.in/img/default/fb_color.png" alt="facebook">
          </a>

          <a id="decoration" href="https://twitter.com/LiciousFoods" target="_blank" >
              <img 
              id="keepimg"
              src="https://www.licious.in/img/default/twitter_color.png" alt="twitter">
          </a>

      </div>

      <div id="cityHeader">
          <span class="cHead">
              CITIES WE SERVE
          </span>
      </div>

      <!-- city - names -->
      <div id="cityNames">
          <a class="city" href="">Bengaluru</a>
          <a class="city" href="">NCR</a>
          <a class="city" href="">Hyderabad</a>
          <a class="city" href="">Chandigarh</a>
          <a class="city" href="">Panchkula</a>
          <a class="city" href="">Mohali</a>
          <a class="city" href="">Mumbai</a>
          <a class="city" href="">Pune</a>
          <a class="city" href="">Chennai</a>
          <a class="city" href="">Coimbatore</a>
          <a class="city" href="">Jaipur</a>
          <a class="city" href="">Cochin</a>
          <a class="city" href="">VijayWada</a>
          <a class="city" href="">Vishakhapatnam</a>
          <a class="city" href="">Pondicherry</a>
          <a class="city" href="">Trichy</a>
      </div>

      <!-- popular search  -->
      <div id="PopularS">
          <h2>Popular Searches</h2>
      </div>

      <hr>

      <!-- Information about licious -->
      <div id="questions">
          <h4>We will sell only the meat that we would eat ourselves.</h4>
          <p>At Licious, were big meat-lovers. And by big, we mean huge. So when it comes to the meat we put on your plate, were extremely picky. Every single product is handpicked by a team with years of experience.</p>

          <h4>If it's not fresh, we won't sell it.</h4>
          <p>For meat to stay fresh and retain its natural juices, it needs to be stored at a temperature between 0° and 5°C. We maintain this temperature from the time we procure the product to cleaning, cutting and storing it, until it leaves for delivery. And even when it's out for delivery, we keep it chilled right up to your doorstep.Did we mention that we're obsessed?</p>

          <h4>We will charge only for what you buy.</h4>
          <p>Doesn't everyone do this? Not really. Most other places first weigh the meat, then cut up the pieces, and throw out the parts which aren't fit to eat, such as offal, gizzard, wingtips, etc. But you still pay based on the original weight even though what you finally get is 10% to 30% less.</p>
      </div>

      <hr>
      <!-- end part disclaimer -->
      <div id="disclaimer">
          <div>
              <p class="centerone">2022 Delightful Gourmet Pvt Ltd. All Rights Reserved.</p>
              <p class="centertwo">Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest meat & seafood, delivered straight to your doorstep. Now you can buy
                  meat online anytime at your convenience. Indulge in our diverse selection: Chicken,
                  Mutton, Seafood (Fish, Prawns, Crabs), Marinades & Cold Cuts. All our products are 
                  completely natural and healthy. Once you've experienced Licious, you'll never
                  go back to the old way of buying meat and seafood.</p>
          </div>
      </div>

  </div>
    
    <!-- LogInPage -->

    <div class="form-popup" id="myForm">
        <form class="form-container">
          <div id="top-sigin">
            <img
              id="login-logo"
              src="https://www.licious.in/img/default/logo-white.png"
              alt=""
            />
            <button type="button" class="cancel1" onclick="closeForm()">✕</button>
          </div>
          <div id="login">
            <div id="input-login">
              <p id="font-login">Sign In/Sign Up</p>
  
              <div class="floating-label-group">
                <input
                  type="text"
                  id="username"
                  class="form-control"
                  maxlength="11"
                  autofocus
                  required
                />
                <label class="floating-label">Enter Mobile Number</label>
              </div>
              <div id="line"></div>
              <button id="otp-btn" type="submit" onclick="openOtp()">
                Proceed Via OTP
              </button>
              <div id="terms-text">
                By signing in you agree to our <span> terms and condition</span>
              </div>
            </div>
          </div>
        </form>
      </div>
     
      <!-- OTP Form -->
  
      <div class="form-popup" id="otpForm">
        <form class="form-container">
          <div id="top-sigin">
            <img
              id="login-logo"
              src="https://www.licious.in/img/default/logo-white.png"
              alt=""
            />
            <button type="button" class="cancel1" onclick="closeForm()">✕</button>
          </div>
          <div id="login">
            <div id="input-login">
              <p id="font-login">Sign In/Sign Up</p>
              <p id="mobno">7038125976</p>
              <div class="floating-label-group">
                <input
                  type="text"
                  id="username"
                  class="form-control"
                  maxlength="4"
                  autocomplete="off"
                  autofocus
                  required
                />
                <label class="floating-label">Enter OTP</label>
                <span class="otp-page-text-1">Resend OTP</span>
              </div>
              <div id="line"></div>
              <button id="otp-btn" type="submit" onclick="closeForm()">
                Confirm OTP
              </button>
              <div id="terms-text">
                By signing in you agree to our <span> terms and condition</span>
              </div>
            </div>
          </div>
        </form>
      </div>

      <!-- Cart Option Page -->
      <div class="form-popup" id="myFormm">
        <form class="form-containerr">
          
              <button type="button" class="cancel" onclick="closeFormm()">✕</button>
      
              <h1 class="carttitle">Order Summary</h1>
        <div class="summary-div1"><h3>Free delivery on all orders above 749</h3></div>
          <div id="Container-cart"></div>   
          
          <div id="billdetails">
            <h3>BILL DETAILS</h3>
            <div>
              <p>Subtotal</p>
              <p id="total"></p>
            </div>
            <div>
              <p>Delivery Charges</p>
              <p id="deliverycharge"> </p>
            </div>
            <div >
              <p>Discount</p>
              <p>₹0</p>
            </div>
           
            <div>
              <h3>Total</h3>
              <h4 id="finaltotal"></h4>
            </div>  
          </div>       
        </form>
      
                  <div id="procedtocheck" onclick="window.location.href='checkout.html'">
                      <button id="leftcheck" ></button>
                      <button id="rightcheck"  >Proceed to checkout</button>
                  </div>
      </div>
      
</body>
</html>
<script type="text/javascript" src="LogInPage.js"></script>
<script type="text/javascript" src="cartItem.js"></script>
<script type="text/javascript" src="middle.js"></script>
  
