<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="productpages.css">


    <title>Megadeal</title>


</head>
<!-- style="font-family:'Source Sans Pro'" -->
<body>
<!-- header -->
<div id="header">
    <!-- done -->
    <div id="header1tittlebar">
        <div class="headerbox1" >
            <div class="headerleftb">
                <p class="headerp">Why Licious?</p>
                <P class="headerp">Download App </P>
                <img class="headerlogo1" src="https://www.licious.in/img/default/ios_app_icon.svg">
                <img class="headerlogo1" src="https://www.licious.in/img/default/android_app_icon.svg">
            </div>
            <div class="headerrightb">
                <p class="headerp">FSSC22000 Certification</p>
                <p class="headerp">About</p>
                <p class="headerp">Carrer  @Licious</p>
                <p class="headerp"> Contact Us</p>
            </div>
        </div>
    </div>
    <!-- donee -->
    <div id="header2tittlebar">
        <div class="headerbox2">   
            <div class="B2C1" onclick="window.location.href='mainHome.html'">
                <img class="headerimg1" src="https://www.licious.in/img/default/licious-logo.svg" >
            </div>
    
            <div class="headerlogoNm" >
                <img class="headerlogosz" src="https://www.licious.in/img/default/location_icon.svg">
                <select id="headerlocationtag">
                    <option value="" >Select your location</option>
                    <option value="Agra">Agra</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Nagpur">Nagpur</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                </select>
            </div>
            <div id="searchbox">
                <input class="searchbar" type="search" placeholder="Search for any delicious product ">
            </div>
    
            <div class="headerlogoNm headerleftaline" onclick="openForm()">
                <img class="headerlogosz" src="https://www.licious.in/img/default/cart_icon.svg">
                <p class="headerpad headerp" >Login</p>
            </div>
    
            <div class="headerlogoNm headerleftaline" onclick="openFormm()">
                <img class="logosz" src="https://www.licious.in/img/default/profile_icon.svg">
                <span class="cart-items">(0)</span><p class="headerpad headerp">Cart</p>
            </div>

        </div>
    </div>

    <div id="header3tittlebar">
        <div class="headerbox3">
            <div onclick="window.location.href='Megadeal.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/5ca3730e-b1f5-8aff-922a-681f5820d60b/original/Artboard_131@3x_(4).png?format=webp">
                <p class="headerp">Mega Deals</p>
            </div>
            <div onclick="window.location.href='chicken.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/a2996820-bac5-5eb5-edf8-eae5bff352ce/original/1592902158.6637--2020-06-2314_19_18--472.png?format=webp">
                <P class="headerp">Chiken</P>
            </div>
            <div onclick="window.location.href='fishSeafood.html'">
            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/574f3ef3-e983-e441-ac54-af394e1dc0d1/original/1592241659.9546--2020-06-1522_50_59--472.png?format=webp">
            <P class="headerp">Fish & Seafood</P>
            </div>
            <div onclick="window.location.href='mutton.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/493a653d-56cb-fc9a-7a33-5b30c1a3d27e/original/1592241599.8492--2020-06-1522_49_59--472.png?format=webp">
                <P class="headerp">Mutton</P>
            </div>
            <div onclick="window.location.href='readytocook.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/web_icon/1618835088.2308--2021-04-1917:54:48--472?format=webp">
                <P class="headerp">Ready to Cook</P>
            </div>
            <div onclick="window.location.href='spread.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/1aebd012-022b-0e44-a673-21818a98320c/original/1592241756.9036--2020-06-1522_52_36--472.png?format=webp">
                <P class="headerp">Spreads</P>
            </div>
            <div onclick="window.location.href='egg.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/06eb2239-1fcc-a5de-2d57-a0081bca5c80/original/1592241843.644--2020-06-1522_54_03--472.png?format=webp">
                <P class="headerp">Eggs</P>
            </div>
            <div  onclick="window.location.href='coldcuts.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/feaaee0e-eb81-2444-c869-952cf0858977/original/1592241896.5018--2020-06-1522_54_56--472.png?format=webp">
                <P class="headerp">CutsCold Cuts</P>
            </div>
            <div onclick="window.location.href='combo.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/37/web_icon/1612872334.9746--2021-02-0917:35:34--472?format=webp">
                <P class="headerp">Combos</P>
            </div>
            <div onclick="window.location.href='prawns.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/42/web_icon/1612850724.2211--2021-02-0911:35:24--472?format=webp">
                <P class="headerp">Prawns</P>
            </div>
            <div class="headerincwid" onclick="window.location.href='kebabs&tandoor.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/39/web_icon/1615189641.1944--2021-03-0813:17:21--472?format=webp">
                <P class="headerp"> Kebabs & Tandoor</P>
            </div>
            <div class="headerincwid" onclick="window.location.href='supersaverpack.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/web_icon/1615563547.1026--2021-03-1221:09:07--472?format=webp">
                <P class="headerp">Super Saver</P>
            </div>
            <div onclick="window.location.href='snaks.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/67/web_icon/1636101435.3459--2021-11-0514:07:15--472?format=webp">
                <P class="headerp">Snacks</P>
            </div>
        </div>
    </div>
</div>

<!-- products -->
    <div id="product">
        <div id="main_container-prod">
        
            <div id="Container-prod"></div>
                
            </div>
    </div>

<!-- footer starts from here -->
    <div id="mainbox">
        <!-- in the news -->
        <div id="inTheNews">

            <div class="newsHead">
                <li id="newsLi">In the News</li>
            </div>

            <div class="newsElements">
                <div class="newsItems">
                    <img 
                    id="newsimgid"
                    src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/26/inthenews_61a2479fba71d">
                    <span id="newsspan">Licious announces continuous liquidity of ESOPs from 2022</span>
                </div>

                <div class="newsItems">
                    <img 
                    id="newsimgid"
                    src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/27/inthenews_61a248a937ab5">
                    <span id="newsspan">They slayed COVID, went on to build a unicorn: Meet</span>
                </div>

                <div class="newsItems">
                    <img 
                    id="newsimgid"
                    src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/35/inthenews_61a250d471d48">
                    <span id="newsspan">Licious announces continuous liquidity of ESOPs from 2022</span>
                </div>

                <div class="newsItems">
                    <img 
                    id="newsimgid"
                    src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/30/inthenews_61a24b7143569">
                    <span id="newsspan">India's Licious becomes unicorn with $52 million fresh fundraise</span>
                </div>

                <div class="newsItems">
                    <img 
                    id="newsimgid"
                    src="https://d2407na1z3fc0t.cloudfront.net/inTheNews/29/inthenews_61a24ac16ac9d">
                    <span id="newsspan">Licious founders on building a unicorn startup</span>
                </div>

            </div>

        </div>

        <!-- licious footer first main image. -->
        <div id="licious">
            <img id="imgwidth1"src="https://www.licious.in/img/default/licious-logo.svg">
        </div>

        <div id="Upperpart">
            <!-- usefull links section -->
            <div id="usefulLinks">
                <li id="weight">USEFUL LINKS</li>
                <li><a href="https://www.licious.in/about-us" target="_blank">Why Licious?</a></li>
                <li><a href="https://www.licious.in/refer-earn-tnc" target="_blank">Refer & Earn</a></li>
                <li><a href="https://www.licious.in/licious-cash" target="_blank" >Licious Cash & Cash+</a></li>
                <li><a href="http://careers.licious.in" target="_blank">Careers</a></li>
                <li><a href="https://www.licious.in/blog/" target="_blank">BLOG</a></li>
                <li><a href="https://www.licious.in/campaign" target="_blank">Campaign</a></li>
                <li><a href="https://www.licious.in/bug-bounty-guidelines" target="_blank">Big Bounty Guidelines</a></li>
                <li><a href="https://www.licious.in/about-us-new" target="_blank">About Us</a></li>
                <li><a href="https://www.licious.in/certification" target="_blank">FSSC 22000 Certification</a></li>
                <li><a href="https://www.licious.in/fssai-licenses" target="_blank">FSSAI Licenses</a></li>
                <li><a href="https://www.licious.in/sitemap" target="_blank">Sitemap</a></li>
            </div>

            <!-- Download app sections -->
            <div id="Download">
                <li id="weight">EXPERIENCE LICIOUS APP ON MOBILE</li>

                <div class="DownloadImgbox">
                    <a href="https://itunes.apple.com/in/app/buy-meat-online-licious/id1052440342?mt=8" target="_blank" >
                        <img 
                        id="downloading"
                        src="	https://www.licious.in/img/newtheme/app-store-new.svg">
                    </a>

                    <a href="https://play.google.com/store/apps/details?id=com.licious">
                        <img 
                        id="downloading"
                        src="	https://www.licious.in/img/newtheme/play-store-new.png">
                    </a>

                </div>

            </div>

            <!-- Contact Us -->
            <div id="contactUsList">
                <li id="weight"> CONTACT US</li>
                <li>Call: 1800-4190-786</li>
                <li>Talktous@licious.com</li>
                <br />

                <li id="weight"> REGISTERED OFFICE ADDRESS:</li>
                <li>House of Licious, Zed Pearl, No 12,</li>
                <li>Domlur Layout</li>
                <li>Bangalore, Karnataka - 560071</li>
            </div>

            <!-- terms&conditions -->
            <div id="essentialList">
                 <li> <a href="https://www.licious.in/terms" target="_blank" >T&C</a></li>
                 <li> <a href="https://www.licious.in/faq" target="_blank"> FAQ</a></li>
                 <li> <a href="https://www.licious.in/privacy-policy" target="_blank">Privacy Policy</a></li>

                 <li id="weight">HAVE SECURITY CONCERN?</li>
                 <li>Mail us to:</li>
                 <li>security@licious.com</li>
            </div>

            <!-- /* verfification */ -->
            <div id="verification">
                <img 
                id="verifImg"
                src="https://www.licious.in/img/default/3-dsecure.png" alt="" srcset="">
            </div>
        </div>

         <!-- keep in touch [Middle Part]-->
        <div id="keepInTouch">

            <span class="keeptext"> Keep In Touch </span>
            <a href="https://www.instagram.com/licious_foods/" target="_blank" >
                <img 
                id="keepimg"
                src="https://www.licious.in/img/default/insta_color.png" alt="Instaram">
            </a>

            <a href="https://www.facebook.com/LiciousFoods/" target="_blank" >
                <img 
                id="keepimg"
                src="https://www.licious.in/img/default/fb_color.png" alt="facebook">
            </a>

            <a href="https://twitter.com/LiciousFoods" target="_blank" >
                <img 
                id="keepimg"
                src="https://www.licious.in/img/default/twitter_color.png" alt="twitter">
            </a>

        </div>

        <div id="cityHeader">
            <span class="cHead">
                CITIES WE SERVE
            </span>
        </div>

        <!-- city - names -->
        <div id="cityNames">
            <a class="city" href="">Bengaluru</a>
            <a class="city" href="">NCR</a>
            <a class="city" href="">Hyderabad</a>
            <a class="city" href="">Chandigarh</a>
            <a class="city" href="">Panchkula</a>
            <a class="city" href="">Mohali</a>
            <a class="city" href="">Mumbai</a>
            <a class="city" href="">Pune</a>
            <a class="city" href="">Chennai</a>
            <a class="city" href="">Coimbatore</a>
            <a class="city" href="">Jaipur</a>
            <a class="city" href="">Cochin</a>
            <a class="city" href="">VijayWada</a>
            <a class="city" href="">Vishakhapatnam</a>
            <a class="city" href="">Pondicherry</a>
            <a class="city" href="">Trichy</a>
        </div>

        <!-- popular search  -->
        <div id="PopularS">
            <h2>Popular Searches</h2>
        </div>

        <hr>

        <!-- Information about licious -->
        <div id="questions">
            <h4>We will sell only the meat that we would eat ourselves.</h4>
            <p>At Licious, were big meat-lovers. And by big, we mean huge. So when it comes to the meat we put on your plate, were extremely picky. Every single product is handpicked by a team with years of experience.</p>

            <h4>If it's not fresh, we won't sell it.</h4>
            <p>For meat to stay fresh and retain its natural juices, it needs to be stored at a temperature between 0° and 5°C. We maintain this temperature from the time we procure the product to cleaning, cutting and storing it, until it leaves for delivery. And even when it's out for delivery, we keep it chilled right up to your doorstep.Did we mention that we're obsessed?</p>

            <h4>We will charge only for what you buy.</h4>
            <p>Doesn't everyone do this? Not really. Most other places first weigh the meat, then cut up the pieces, and throw out the parts which aren't fit to eat, such as offal, gizzard, wingtips, etc. But you still pay based on the original weight even though what you finally get is 10% to 30% less.</p>
        </div>

        <hr>
        <!-- end part disclaimer -->
        <div id="disclaimer">
            <div>
                <p class="centerone">2022 Delightful Gourmet Pvt Ltd. All Rights Reserved.</p>
                <p class="centertwo">Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest meat & seafood, delivered straight to your doorstep. Now you can buy
                    meat online anytime at your convenience. Indulge in our diverse selection: Chicken,
                    Mutton, Seafood (Fish, Prawns, Crabs), Marinades & Cold Cuts. All our products are 
                    completely natural and healthy. Once you've experienced Licious, you'll never
                    go back to the old way of buying meat and seafood.</p>
            </div>
        </div>

    </div>
 
</body>
</html>

<!-- java script -->
<script>

 

    var megaDeals = [
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_ggvku2pfn6u/1/prod_display_image/1636910331.9616--2021-11-1422:48:51--1818",
           name: "Crispy Chicken Cutlet",
           price: "127",
           strikedOffPrice: "MRP:₹169",
           netWt: "450gms",
           gross: "562gms",
           pieces: "4",
           smallpara:"Bone-in chunky pieces of skinless meat including one leg.",
           link : "ChickenCutlet(pmega).html",
       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_m7wku6qrrv7/1/prod_display_image/1633173713.6231--2021-10-0216:51:53--1818",
           name: "Indian Salmon ()Rawas Medium - Steaks",
           price: "409",
           strikedOffPrice: "MRP:₹545",
           netWt: "320gms",
           gross: "362gms",
           smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
           link : "IndianSalman(pmega).html",
       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_15tkn7c9h5u/1/prod_display_image/1636898889.6966--2021-11-1419:38:09--905",
           name: "Smoked Chicken Wings",
           price: "112",
           strikedOffPrice: "MRP:₹149",
           netWt: "320gms",
           gross: "362gms",
          pieces: "8-10",
          smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
          link : "SmokedChicken(pmega).html",

       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_m95jp42ceta/1/prod_display_image/1634297042.4732--2021-10-1516:54:02--905",
           name: "White Pomfret, Cleaned",
           price: "577",
           strikedOffPrice: "MRP:₹769",
           netWt: "420gms",
           gross: "662gms",
           smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
           link : "ChickenCutlet(pmega).html",

       },
       {
           imageUrl: "https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/8ef915b3-813a-5a8b-f780-78a58ade0816/original/1574099249.jpg",
           name: "Classic Chicken Nuremberger",
           price: "194",
           strikedOffPrice: "MRP:₹299",
           netWt: "250gms",
           gross: "262gms",
           smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
           link : "IndianSalman(pmega).html",

       },
       {
           imageUrl: "https://dao54xqhg9jfa.cloudfront.net/ProductMerchantdising/a86be1f7-36b2-ac68-df0c-76bac8c8656e/original/1574094974.1473--2019-11-1822_06_14--458.jpeg",
           name: "Chicken Thigh",
           price: "224",
           strikedOffPrice: "MRP:₹299",
           netWt: "320gms",
           gross: "362gms",
           smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
           link : "SmokedChicken(pmega).html",

       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_123kq19agfk/1/prod_display_image/1632811803.1135--2021-09-2812:20:03--1818",
           name: "Flower Shrimp",
           price: "292",
           strikedOffPrice: "MRP:₹389",
           netWt: "320gms",
           gross: "362gms",
           smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
           link : "ChickenCutlet(pmega).html",

       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_g3vkuwnt1jq/1/prod_display_image/1635533303.6289--2021-10-3000:18:23--1818",
           name: "Sweet Pepper Chicken Wings",
           price: "169",
           strikedOffPrice: "MRP:₹229",
           netWt: "245gms",
           gross: "290gms",
           pieces: "4-6",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "IndianSalman(pmega).html",

       },
       {
           imageUrl: "https://dao54xqhg9jfa.cloudfront.net/ProductMerchantdising/92224c64-3204-ed5c-02dc-c2fc4e2553f6/original/1596488812.3822--2020-08-0402_36_52--472.jpeg",
           name: "Chicken Ghee Roast",
           price: "254",
           strikedOffPrice: "MRP:₹299",
           netWt: "500gms",
           gross: "560gms",
           pieces: "6-7",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "SmokedChicken(pmega).html",

       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_as7ki5mck8r/1/prod_display_image/1614172459.1023--2021-02-2418:44:19--738",
           name: "Kadaknath Eggs",
           price: "229",
           strikedOffPrice: "MRP:₹299",
           netWt: "6",
           gross: "362gms",
           pieces: "6",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "ChickenCutlet(pmega).html",

       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_6j4jhm2cq58/1/prod_display_image/1634297852.4334--2021-10-1517:07:32--905",
           name: "Topse Whole Cleaned, No Tail",
           price: "269",
           strikedOffPrice: "MRP:₹399",
           netWt: "390gms",
           gross: "430gms",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "IndianSalman(pmega).html",

       },
       {
           imageUrl: "https://dao54xqhg9jfa.cloudfront.net/ProductMerchantdising/5588803f-e5f1-ca8c-d7b5-00d153d91709/original/1588875765.7222--2020-05-0723_52_45--738.jpeg",
           name: "Goat Biryani Cut",
           price: "527",
           strikedOffPrice: "MRP:₹589",
           netWt: "290gms",
           gross: "340gms",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "SmokedChicken(pmega).html",

       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_blnkrc0nbpz/1/prod_display_image/1634029214.8223--2021-10-1214:30:14--1818",
           name: "Butterfish Whole Cleaned - Pabda",
           price: "234",
           strikedOffPrice: "MRP:₹344",
           netWt: "350gms",
           gross: "400gms",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "ChickenCutlet(pmega).html",

       },
       {
           imageUrl: "https://dao54xqhg9jfa.cloudfront.net/ProductMerchantdising/dce36b81-04e3-a668-b704-25f306618526/original/1603450836.4957--2020-10-2316_30_36--738.jpeg",
           name: "Chunkier Chicken Drumstick",
           price: "179",
           strikedOffPrice: "MRP:₹239",
           netWt: "328gms",
           gross: "360gms",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "IndianSalman(pmega).html",

       },
       {
           imageUrl: "https://dao54xqhg9jfa.cloudfront.net/ProductMerchantdising/9e29831a-641c-2ba5-d8d4-94aee35c6c03/original/1603452793.1314--2020-10-2317_03_13--738.jpeg",
           name: "Chicken Biryani Cut",
           price: "229",
           strikedOffPrice: "MRP:₹289",
           netWt: ":420gms",
           gross: "552gms",
           smallpara:"Cuts of tender chicken leg, perfect for biryanis",
           link : "SmokedChicken(pmega).html",

       },
   ];

   localStorage.setItem("megaDeals" ,JSON.stringify(megaDeals));

     var cartarr = JSON.parse(localStorage.getItem("cartitems"))||[];

      megaDeals.map(function(item){
       var div = document.createElement("div");

       var megaimage = document.createElement("img");
       megaimage.setAttribute("src", item.imageUrl);
       megaimage.setAttribute("class" , "megaimg1")

       var megaName = document.createElement("p");
       megaName.textContent = item.name;
       megaName.setAttribute("class", "megaName1")

       var megapara = document.createElement("p");
       megapara.textContent = item.smallpara;
       megapara.setAttribute("class", "megapara1")

       var divWt = document.createElement("div");
       divWt.setAttribute("class" , "Megaflex1")
       
       var mp1 = document.createElement("p");
       mp1.textContent = `Net wt : ${item.netWt}`;
       
       var mp2 = document.createElement("p");
       mp2.textContent = `Gross: ${item.gross}`;
       divWt.append(mp1, mp2);

       var divPr = document.createElement("div");
       
       var divPrinside = document.createElement("div");
       divPrinside.setAttribute("class" , "Megaflex2")
       
       var mp3 = document.createElement("p");
       mp3.textContent = `₹${item.price}`;
       mp3.setAttribute("class" , "mp3")
       var mp4 = document.createElement("p");
       mp4.textContent = item.strikedOffPrice;
       mp4.setAttribute("class" , "mp4")

       var megabutton = document.createElement("button");
       megabutton.textContent = "ADD TO CART";

       megabutton.addEventListener("click", function(){
           addTocart(item);
       });
       megabutton.setAttribute("class" , "megabutton")

       divPrinside.append(mp3, mp4 ,megabutton );

       divPr.append(divPrinside)

       divhr = document.createElement("hr")
       divhr.setAttribute("class" , "Megadivhr")

       var divDvy = document.createElement("div");

       var divDinside = document.createElement("div");
       divDinside.setAttribute("class" , "Megaflex3")

       var megaicon = document.createElement("img");
       megaicon.setAttribute("src", "https://www.licious.in/img/default/express_delivery.svg");

       var mp5 = document.createElement("p");
       mp5.textContent = "Tommorrow 7AM-10AM";

       divDinside.append(megaicon, mp5)
       divDvy.append(divDinside)


       megaimage.onclick = function () {
           location.href = item.link;
           };



       div.append(megaimage , megaName, megapara, divWt, divPr,divhr,divDvy );

       document.querySelector("#Container-prod").append(div)
   });
   
        function addTocart(item){

        var cartData = {
            name : item.name,
            netWt : item.netWt,
            price : item.price,  
        };
        //    console.log(item.name, item.netWt, item.price);
        //    cartarr.push(item.name, item.netWt, item.price);

        cartarr.push(cartData)
        console.log(cartarr)
        localStorage.setItem("cartitems" , JSON.stringify(cartarr));

        }



</script>

