<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <title>OTP</title>
    <style>
        body
        {
            margin: 0px;
        }
        #otpcont
        {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 300px;
            margin: auto;
            gap: 20px;
        }
        input
        {
            
            border: 2px solid black;
            border-radius: 5px;
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }
        h2
        {
            text-align: center;
        }
        #verify
        {
            
            background-color: red;
            font-weight: bold;
            border: 2px solid white;
            height: 50px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div id="header">
        <!-- done -->
        <div id="header1tittlebar">
            <div class="headerbox1" >
                <div class="headerleftb">
                    <p class="headerp">Why Licious?</p>
                    <P class="headerp">Download App </P>
                    <img class="headerlogo1" src="https://www.licious.in/img/default/ios_app_icon.svg">
                    <img class="headerlogo1" src="https://www.licious.in/img/default/android_app_icon.svg">
                </div>
                <div class="headerrightb">
                    <p class="headerp">FSSC22000 Certification</p>
                    <p class="headerp">About</p>
                    <p class="headerp">Carrer  @Licious</p>
                    <p class="headerp"> Contact Us</p>
                </div>
            </div>
        </div>
        <!-- donee -->
        <div id="header2tittlebar">
            <div class="headerbox2">   
                <div class="B2C1" onclick="window.location.href='mainHome.html'">
                    <img class="headerimg1" src="https://www.licious.in/img/default/licious-logo.svg" >
                </div>
        
                <div class="headerlogoNm" >
                    <img class="headerlogosz" src="https://www.licious.in/img/default/location_icon.svg">
                    <select id="headerlocationtag">
                        <option value="" >Select your location</option>
                        <option value="Agra">Agra</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Nagpur">Nagpur</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Pune">Pune</option>
                    </select>
                </div>
                <div id="searchbox">
                    <input class="searchbar" type="search" placeholder="Search for any delicious product ">
                </div>
        
                <div class="headerlogoNm headerleftaline" onclick="openForm()">
                    <img class="headerlogosz" src="https://www.licious.in/img/default/cart_icon.svg">
                    <p class="headerpad headerp">New User</p>
                </div>
        
                <div class="headerlogoNm headerleftaline" onclick="openFormm()">
                    <img class="logosz" src="https://www.licious.in/img/default/profile_icon.svg">
                    <span class="cart-items">(0)</span><p class="headerpad headerp">Cart</p>
                </div>
    
            </div>
        </div>
    
        <div id="header3tittlebar">
            <div class="headerbox3">
                <div onclick="window.location.href='Megadeal.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/5ca3730e-b1f5-8aff-922a-681f5820d60b/original/Artboard_131@3x_(4).png?format=webp">
                    <p class="headerp">Mega Deals</p>
                </div>
                <div onclick="window.location.href='chicken.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/a2996820-bac5-5eb5-edf8-eae5bff352ce/original/1592902158.6637--2020-06-2314_19_18--472.png?format=webp">
                    <P class="headerp">Chiken</P>
                </div>
                <div onclick="window.location.href='fishSeafood.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/574f3ef3-e983-e441-ac54-af394e1dc0d1/original/1592241659.9546--2020-06-1522_50_59--472.png?format=webp">
                <P class="headerp">Fish & Seafood</P>
                </div>
                <div onclick="window.location.href='mutton.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/493a653d-56cb-fc9a-7a33-5b30c1a3d27e/original/1592241599.8492--2020-06-1522_49_59--472.png?format=webp">
                    <P class="headerp">Mutton</P>
                </div>
                <div onclick="window.location.href='readytocook.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/web_icon/1618835088.2308--2021-04-1917:54:48--472?format=webp">
                    <P class="headerp">Ready to Cook</P>
                </div>
                <div onclick="window.location.href='spread.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/1aebd012-022b-0e44-a673-21818a98320c/original/1592241756.9036--2020-06-1522_52_36--472.png?format=webp">
                    <P class="headerp">Spreads</P>
                </div>
                <div onclick="window.location.href='egg.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/06eb2239-1fcc-a5de-2d57-a0081bca5c80/original/1592241843.644--2020-06-1522_54_03--472.png?format=webp">
                    <P class="headerp">Eggs</P>
                </div>
                <div  onclick="window.location.href='coldcuts.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/feaaee0e-eb81-2444-c869-952cf0858977/original/1592241896.5018--2020-06-1522_54_56--472.png?format=webp">
                    <P class="headerp">CutsCold Cuts</P>
                </div>
                <div onclick="window.location.href='combo.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/37/web_icon/1612872334.9746--2021-02-0917:35:34--472?format=webp">
                    <P class="headerp">Combos</P>
                </div>
                <div onclick="window.location.href='prawns.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/42/web_icon/1612850724.2211--2021-02-0911:35:24--472?format=webp">
                    <P class="headerp">Prawns</P>
                </div>
                <div class="headerincwid" onclick="window.location.href='kebabs&tandoor.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/39/web_icon/1615189641.1944--2021-03-0813:17:21--472?format=webp">
                    <P class="headerp"> Kebabs & Tandoor</P>
                </div>
                <div class="headerincwid" onclick="window.location.href='supersaverpack.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/web_icon/1615563547.1026--2021-03-1221:09:07--472?format=webp">
                    <P class="headerp">Super Saver</P>
                </div>
                <div onclick="window.location.href='snaks.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/67/web_icon/1636101435.3459--2021-11-0514:07:15--472?format=webp">
                    <P class="headerp">Snacks</P>
                </div>
            </div>
        </div>
    </div>
    <h2>Otp Verification</h2>
    <div id="otpcont">
        <input type="Number" placeholder="Enter Otp Here" autocomplete="off" autofocus required maxlength="4">
        <input onclick="change()" onclick="alert('Payment Successfull')"  id="verify" type="submit" value="Verify">
    </div>
</body>

</html>

<script>
     document.getElementById("verify").onclick = function () {
        alert('Payment Successfull')
        location.href = "successfull.html";
     };
</script>