<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: #0E0E0E;
        }

        #main {
            width: 460px;
            background-color: white;
            margin: auto;
            padding: 15px 15px 15px 10px;
            margin-top: 130px;

        }

        .box {
            width: 460px;
            border: 1px solid #EDEAF5;
            border-radius: 5px;
            background-color: white;

        }

        .comdiv {
            width: 420px;
            height: 55px;
            padding-left: 40px;
            line-height: 50px;
        }

        .div-0 {
            background-color: #FFFFFF;
            border-radius: 5px 5px 0 0;
        }
        
        .div-1 {
            background-color: #B3D4FF;
        }

        .div-2 {
            background-color: #D6D7DB;
        }

        .div-3 {
            background-color: #B5EECC;
        }

        .div-4 {
            background-color: #FFC0C9;
        }

        .div-5 {
            background-color: #FFF6B8;
        }

        .div-6 {
            background-color: #B2E7ED;
        }

        .div-7 {
            background-color: #FDFDFE;
        }

        .div-8 {
            background-color: #C6C8CA;
            border-radius: 0 0 5px 5px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="box">
            <div class="div-0 comdiv">Thisis a primary list group item</div>
            <div class="div-1 comdiv">Thisis a primary list group item</div>
            <div class="div-2 comdiv">Thisis a primary list group item</div>
            <div class="div-3 comdiv">Thisis a primary list group item</div>
            <div class="div-4 comdiv">Thisis a primary list group item</div>
            <div class="div-5 comdiv">Thisis a primary list group item</div>
            <div class="div-6 comdiv">Thisis a primary list group item</div>
            <div class="div-7 comdiv">Thisis a primary list group item</div>
            <div class="div-8 comdiv">Thisis a primary list group item</div>
        </div>
    </div>
</body>
</html>