<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }

        .imgBody {
            width: 1270px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            background-color: #F5F5F5;
        }

        .img-iteam {
            width: 400px;
            height: 400px;
            margin: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        img {
            width: 100%;
            height: 250px;
        }

        h2 {
            width: 350px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
        }

        h3 {
            width: 350px;
            font-family:'Times New Roman', Times, serif;
            margin: auto;
            line-height: 70px;
            color: #E91702;
            font-size: medium;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="imgBody">
            <div class="img-iteam img0">
                <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3>
            </div>
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJoDUR93fX22g3Eky6vyjQyyfugNVX9QI55EUrUETpRk61Ne35J4J5AxwzLt6tLTl_h_8&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3>
            </div>
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZR7cUPf7dwlO3L5MIXLTuYPvUgQSWCDGcEQ&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3></div>
        </div>

        <div class="imgBody">
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3>
            </div>
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmdLr50nm6KsHV-Iv_VMlvqGoNRJHb5LpTbA&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3>
            </div>
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFU7U2h0umyF0P6E_yhTX45sGgPEQAbGaJ4g&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3>
            </div>
        </div>

        <div class="imgBody">
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Qe0kqKqUiuTBcNLMnIEuigg6DhN3uqRseg&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3></div>
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp8KWwzNW_-em7X7JyC4-BJNkrTcPGBqbd5g&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3></div>
            <div class="img-iteam img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU6MujnPOgHwg2zVZKSgvUyaOPRsEkfgF_6A&usqp=CAU" alt="">
                <h2>UK and US join forces to striko back in cybor apece</h2>
                <h3>| Technology</h3></div>
        </div>
    </div>
</body>
</html>