<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 1266px;
            background-color: #F6F6F6;
            display: flex;
            margin: auto;

        }

        .second {
        
            width: 400px;
            margin: 10px;
        }

        div > img {
            width: 400px;
        }

        div > p {
            color: #74706C; 
            font-size:large;
            width: 350px;
            text-align: justify;
        }

        div h2 {
            color: #282622;
        }

        div h3 {
            color: #282622;
        }
    </style>
</head>
<body style="background-color: #F6F6F6; margin-top: 100px;">
    <div id="main">
        <div class="second">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. Laborum fuge incidunt laboriosam voluptas iure delectus..</p>
            <h3><u>Read More</u></h3>
        </div>

        <div class="second">
            <img  src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
            <p>Fashion Tips</p>
            <h2>Men Shoes Online with Discount upto 50%</h2>
            <p>Consectetur adipisicing elit. Laborum fuge incidunt laboriosam voluptas iure delectus..</p>
            <h3><u>Read More</u></h3>
        </div>

        <div class="second">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. Laborum fuge incidunt laboriosam voluptas iure delectus..</p>
            <h3><u>Read More</u></h3>
        </div>

    </div>
</body>
</html>