<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 60px;
        }

        #main > div {
            width: 25%;
            height: 170px;
            margin: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
        }

        .space {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-top: 30px;
        }

        .space + p {
            text-align: center;
            text-align: justify;
            margin: 20px;
            color: #828282;
            font-family: monospace;
            font-size: 15px;
        }

        .left {
            color: #222222;
            font-size: 26px;
            font-family: monospace;
            font-weight: bold;
        }

        .read {
            color: #B68735;
            font-size: 27px;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>
       
        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>

        <div>
            <div class="space">
            <div class="left">Punjab</div>
            <div class="read">$49</div>
            </div>
            <p>Name of Bank. User Id (7 characters). Remarks. 1. Abhyudaya Co-op Bank Ltd. ABHY001.</p>
        </div>
    </div>
</body>
</html>