<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }

        .prime {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .combox {
            width: 150px;
            height: 550px;
            background-color: #217867;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="prime">
            <div class="b7 combox"></div>
            <div class="b8 combox"></div>
            <div class="b9 combox"></div>
            <div class="b10 combox"></div>
        </div>
    </div>
</body>
</html>