<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            display: flex;
            background-color: #1C2938;
            padding: 45px 0 45px 25px;
            color: white;
            width: 70%;
            border-radius: 20px;
            margin: auto;
            margin-top: 40px;
        }

        .left {
            display: flex;
            width: 70%;

        }

        .right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .right > div {
           /* margin: 0 30px 0 30px;
            border: 1px solid red;*/
        }

        #spage {
            background-color: #1C2938;
            color: white;
            border: 0px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="left">
            <div>MEGAWIDTh</div>
        </div>

        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select name="" id="spage">
                    <option>Page</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>