<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .prime {
            width: 66%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .combox {
            width: 180px;
            height: 180px;
            background-color: #217867;
            margin: 30px;
            border-radius: 5px;
        }

        .b2 {
            flex-grow: 1;
        }

        .b4 {
            flex-grow: 1;
        }

        .b9 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="prime">
            <div class="b1 combox"></div>
            <div class="b2 combox"></div>
            <div class="b3 combox"></div>
        </div>

        <div class="prime">
            <div class="b4 combox"></div>
            <div class="b5 combox"></div>
            <div class="b6 combox"></div>
        </div>

        <div class="prime">
            <div class="b7 combox"></div>
            <div class="b8 combox"></div>
            <div class="b9 combox"></div>
        </div>
    </div>
</body>
</html>